@import "reset.css";
@import "../vendor/bootstrap/css/bootstrap.min.css";
@import "../vendor/owlCarousel/assets/owl.carousel.min.css";

@white: #ffffff;
@dark-white: #fafafa;
@light-green: #b1e06f;
@super-light-grey: #bfbfc2;
@light-grey: #9b9eac;
@medium-grey: #84868b;
@dark-grey: #7c7d83;
@from-grey-to-blue: #50535b;
@light-blue: #424554;
@medium-blue: #292c3a;
@dark-blue: #282a33;


.header {
  background: url(../img/header-bg.jpg) no-repeat;
  background-size: cover;
  color: @white;
  text-transform: uppercase;
  padding-top: 64px;

  a {
    color: @white;
    //text-decoration: none;
  }

  .header__logo-link {
    display: inline-block;
    //width: 133px;
    //height: 50px;
    //background: url(../img/sprites/logo.png) no-repeat;
  }

  .menu {
    padding-top: 18px;

    .menu__list {
      font-size: 0;
      //width: 100%;
      //display: table;
      text-align: center;
    }

    .menu__list-item {
      display: inline-block;
      //display: table-cell;
      font-size: 12px;
      padding: 0 15px;
      transform: scaleX(0.87);

      .menu__list-item-link {
        //display: block;
        //text-align: center;
      }

    }
  }

  .header__phone {
    padding-top: 18px;
  }

  .header__button {
    width: 160px;
    height: 35px;
    margin-top: 7px;
    background: none;
    font-size: 11px;
    font-weight: 700;
    outline: 2px solid @light-green;
    border: none;
  }

  .header__presentation {
    padding-top: 246px;
    padding-bottom: 263px;

    .header__presentation-heading {
      font-size: 55px;
      font-weight: 700;
      margin-bottom: 20px;
    }

    .header__presentation-text {
      font-size: 21px;
      color: @light-green;
    }
  }
}

.content {
  .benefits {
    background: @light-green;
    padding-top: 139px;
    padding-bottom: 126px;

    .benefits__item {
      color: @white;
      text-transform: uppercase;
      //padding-right: 28px;

      .benefits__item-text {
        margin-top: 29px;
        font-size: 17px;
        text-align: center;
      }
    }
  }

  .about-clinic {
    padding-top: 117px;
    padding-bottom: 117px;
    background: @dark-white;

    .about-clinic__heading {
      text-transform: uppercase;
      color: @dark-blue;
      font-size: 36px;
      font-weight: 700;
      border-bottom: 2px solid @light-green;
      padding-bottom: 29px;
      margin-bottom: 54px;
    }

    .about-clinic__introduction-text {
      font-size: 28px;
      color: @dark-blue;
      margin-bottom: 42px;
    }

    .carousel-control {
      top: 314px;
      bottom: 19px;
      background-image: none;
      width: 3.5%;
      //opacity: 1;

    }

    .left {
      margin-left: 21px;
    }

    .right {
      //right: -44px;
      margin-right: 22px;
    }

    .about-clinic__reason-text {
      font-size: 27px;
      color: @dark-blue;
      margin-bottom: 43px;
    }

    .about-clinic__team-text {
      font-size: 21px;
      color: @dark-blue;
      margin-bottom: 21px;
    }

    .about-clinic__equipment-text {
      .about-clinic__team-text;
    }

    .about-clinic__space-text {
      .about-clinic__team-text;
    }

    .about-clinic__time-text {
      .about-clinic__team-text;
    }

    .about-clinic__wish-text {
      .about-clinic__team-text;
      margin: 35px 0 0 0;
      margin-left: 232px;
    }

    .about-clinic__line {
      border-top: 2px solid @light-green;
      width: 47%;
      margin-bottom: 10px;
      position: relative;
      left: -147px;
    }
  }

  .search-for-services {
    padding: 73px 0 65px 0;
    background: @medium-blue;
    text-align: center;

    .search-for-services__heading {
      display: inline-block;
      text-transform: uppercase;
      font-size: 19px;
      color: @white;
      border-bottom: 2px solid @light-green;
      padding-bottom: 24px;
      margin-bottom: 25px;
    }

    .search-for-services__search-form {
      .wrap {
        display: inline-block;
        width: 500px;
        height: 43px;
        background: @light-blue;
        padding: 8px 19px;
      }

      .search-for-services__search-form-item-text {
        width: 429px;
        background: none;
        outline: none;
        border: none;
        font-size: 21px;
        color: @light-grey;

        &::-webkit-input-placeholder {
          color: @light-grey;
        }
        &::-moz-placeholder {
          color: @light-grey;
        }
        &:-moz-placeholder {
          color: @light-grey;
        }
        &:-ms-input-placeholder {
          color: @light-grey;
        }
      }

      .search-for-services__search-form-item-button {
        //width: 20px;
        //background: url(../img/sprites/loupe.png) no-repeat 50% 100%;
        border: none;
        outline: none;
        background: none;
        position: relative;
        top: 2px;
        padding: 0;
        //font-size: 21px;
        //color: @light-grey;
      }
    }
  }

  .services {
    padding: 115px 0 118px 0;

    .services__heading {
      .about-clinic.about-clinic__heading;
    }

    .padding-left {
      padding-left: 100px;
    }

    .services__group {

      .services__group-heading {
        width: 50px;
        height: 50px;
        text-align: center;
        font-size: 39px;
        font-weight: 700;
        color: @dark-grey;
        padding: 3px 0;
        border: 2px solid @light-green;
        margin-bottom: 29px;
      }

      .services__group-item {
        font-size: 21px;
        font-weight: 700;
        color: @dark-grey;
        display: block;
        margin-bottom: 26px;
      }
    }
  }

  .feedback {
    padding: 88px 0 104px 0;
    background: @medium-blue;
    text-align: center;

    .feedback__review {
      width: 287px;
      height: 58px;
      background: @light-green;
      border: none;
      outline: none;
      color: @dark-blue;
      font-size: 18px;
      font-weight: 700;
      text-transform: uppercase;
      margin-top: 36px;
    }

    .feedback__logo {
      .feedback__logo-text {
        color: @dark-grey;
        font-size: 15px;
        font-weight: 700;
        text-transform: uppercase;
        margin-top: 15px;
        margin-bottom: 11px;
      }

      .feedback__logo-line {
        border-top: 2px solid @dark-grey;
        width: 36%;
        margin: 0 auto;
        //margin-bottom: 10px;
        //position: relative;
        //left: -147px;
      }
    }

    .feedback__question {
      .feedback__review;
    }
  }

  .experts {
    padding: 147px 0 85px 0;
    background: @light-green;
    text-align: center;

    .experts_heading {
      font-size: 36px;
      font-weight: 700;
      color: @white;
      text-transform: uppercase;
      border-bottom: 2px solid @white;
      display: inline-block;
      padding-bottom: 22px;
      margin-bottom: 88px;
    }

    .owl-stage-outer {
      margin-bottom: 68px;
    }

    .item__name {
      color: @white;
      font-size: 19px;
      font-weight: 700;
      margin: 26px 0 29px 0;
    }

    .item__post {
      color: @medium-blue;
      font-size: 13px;
    }

    .owl-prev {
      background: url(../img/spritesheet.png) no-repeat;
      background-position: -704px -5px;
      width: 12px;
      height: 20px;
      display: inline-block;
    }

    .owl-next {
      .owl-prev;
      background-position: -726px -5px;
      margin-left: 30px;
    }
  }

  .offers {
    padding: 82px 0 59px 0;

    .offers__heading {
      text-align: center;
      color: @dark-blue;
      font-size: 31px;
      font-weight: 600;
      padding-bottom: 23px;
      //position:relative;

      /*&::after{
        position:absolute;
        display: block;
        //top:0;
        //left:0;
        width:50%;
        border-bottom: 2px solid @light-green;
        content:"";*/
      }

    .offers__heading-line {
      border-top: 2px solid @light-green;
      width: 36.5%;
      margin: 0 auto;
      margin-bottom: 88px;
    }

    .offers__item {
      width: 287px;
      height: 57px;
      background: @medium-blue;
      color: @white;
      font-size: 16px;
      font-weight: 700;
      text-align: center;
      text-transform: uppercase;
      padding-top: 20px;
    }
  }
}






// Sprites
.stitches-sprite(@x: 0, @y: 0, @width: 0, @height: 0) {
  background-position: @x @y;
  width: @width;
  height: @height;
}

.sprite {
  background-image: url(../img/spritesheet.png);
  background-repeat: no-repeat;
  display: block;

  &.sprite-Bogdan {
    .stitches-sprite(-5px, -5px, 204px, 205px);
  }

  &.sprite-Davalchenko {
    .stitches-sprite(-219px, -5px, 205px, 205px);
  }

  &.sprite-Pashkina {
    .stitches-sprite(-5px, -220px, 205px, 205px);
  }

  &.sprite-Vakulenchik {
    .stitches-sprite(-220px, -220px, 204px, 205px);
  }

  &.sprite-Zolin {
    .stitches-sprite(-434px, -5px, 204px, 205px);
  }

  &.sprite-about-clinic-left {
    .stitches-sprite(-648px, -5px, 18px, 36px);
  }

  &.sprite-about-clinic-right {
    .stitches-sprite(-676px, -5px, 18px, 36px);
  }

  &.sprite-doctor {
    .stitches-sprite(-648px, -51px, 151px, 151px);
  }

  &.sprite-experts-left {
    .stitches-sprite(-704px, -5px, 12px, 20px);
  }

  &.sprite-experts-right {
    .stitches-sprite(-726px, -5px, 12px, 20px);
  }

  &.sprite-feedback-logo {
    .stitches-sprite(-648px, -212px, 33px, 57px);
  }

  &.sprite-list {
    .stitches-sprite(-434px, -279px, 151px, 150px);
  }

  &.sprite-logo {
    .stitches-sprite(-595px, -279px, 133px, 50px);
  }

  &.sprite-loupe {
    .stitches-sprite(-748px, -5px, 16px, 17px);
  }

  &.sprite-network {
    .stitches-sprite(-595px, -339px, 150px, 150px);
  }

  &.sprite-placeholder {
    .stitches-sprite(-5px, -499px, 151px, 150px);
  }

  &.sprite-time {
    .stitches-sprite(-166px, -499px, 151px, 150px);
  }
}
// /Sprites
